<!DOCTYPE html>
<html>
    <head>
        <meta charest="utf-8">
    <style>
        body
        {
            text-align: center;
            background-color: rgb(233, 190, 138);
            
        }
        label
        {
            font-size: medium;
            color: rgb(84, 84, 11);
        }
        span
        {
           font-size: large; 
        }
    </style>
    <body>
        <div id="block">
            <h1 class="header">JS calculator</h1>
                <form>
                    <label1>Number 1</label1></br>
                    <input type="number" id="num1" class="input_box"></br>
                    <label1>Number 2</label1></br>
                    <input type="number" id="num2" class="input_box"></br>
                    <label1>Calculation</label1></br>
                    <select id="operator" name="method">
                        <option value="0">+</option>
                        <option value="1">-</option>
                        <option value="2">*</option>
                        <option value="3">/</option>
                    </select></p>
                </form>
                <input type="button" value="calculate" class="cal_button" onclick="calculator()">
                <p>Result=<span id="result"></span></p>
        </div>
    <script type="text/javascript"> 
        function add(num1,num2){
                    return num1+num2;
                }
        function minus(num1,num2){
                    return num1-num2;
                }
        function multiply(num1,num2){
                    return num1*num2;
                }
        function divide(num1,num2){
                    return num1/num2;
                }
        function calculator()
        {
            var n1=parseInt(document.getElementById("num1").value);//get & convert 1st input into int
            var n2=parseInt(document.getElementById("num2").value);//get & convert 2nd input into int
            var operator=parseInt(document.getElementById("operator").value);//get the calculate mode
            
            if(operator==0)//add
                {
                    document.getElementById("result").innerHTML=add(n1,n2);
                }else if(operator==1)//minus
                {
                    document.getElementById("result").innerHTML=minus(n1,n2);
                }else if(operator==2)//multiply
                {
                    document.getElementById("result").innerHTML=multiply(n1,n2);
                }else//divide
                {
                    document.getElementById("result").innerHTML=divide(n1,n2);
                    }
            }     

        
    window.addEventListener("load",calculator);
    </script>
    </body>
</html>